<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native" >
    <style>
        .z-comboitem{
        height: 35px;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 15px;
        }
        
        .z-combobox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-combobox-input{
        height:35px;
        }
        
        .z-bandbox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-bandbox-input {
        height:35px;
        width:200px;
        }
        
        .z-datebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-datebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-timebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-timebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-listbox-header {
        background: lightgray;
        }
        
        .z-auxhead {
        /*padding: 8px;*/
        /*color:#FFF;	*/
        color:black;
        white-space: pre-wrap;
        /*background: rgb(135, 206, 250,.7);*/
        border-top-left-radius: 20px;
        }
        
        .z-listheader-content{
        color: black !important;
        text-align: center;
        /*background: rgb(135, 206, 250,.4);*/
        background: aliceblue;
        }
        
        .mycss-listcell{
        font-weight: bold; font-size: 15px;
        color:black;
        background: rgb(128, 128, 128,0.1);
        text-align: left;
        cursor: pointer;
        height:40px;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcel2{
        height: 30px;
        margin-top: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        /*background: rgb(128, 128, 128,0.2);*/
        background: aliceblue;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcell:hover{
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        background: rgb(128, 128, 128,0.9);}
        
    </style>
    
    <div class="col-lg-12 col-md-12 col-sm-12" apply="Ctrl.EstudianteCtrl"  style="">
        
        <n:h1>REGISTRO DE ESTUDIANTES</n:h1>
        <n:div class="container " >
            <n:div class="myform">
                
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="CODIGO IDENTIFICADOR" style=""/>
                        <textbox class="form-control" id="codigo" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                
                    
                </n:div>
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="CUI/PASAPORTE" style=""/>
                        <textbox class="form-control" id="dpi" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="EXTRANJERO" style="" />
                        <combobox id="nacionalidad" width="100%" >
                            <comboitem label="SI" value = "S"/>
                            <comboitem label="NO" value = "N"/>
                        </combobox>
                    </n:div>
                  
                    
                </n:div>
                
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="NOMBRE" style=""/>
                        <textbox class="form-control" id="nom" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="APELLIDO" style=""/>
                        <textbox class="form-control" id="apelli" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                </n:div>
                
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="GENERO" style="" />
                        <combobox id="sexo" width="100%" >
                            <comboitem label="FEMENINO" value = "F"/>
                            <comboitem label="MASCULINO" value = "M"/>
                        </combobox>
                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="FECHA NACIMIENTO" style=""/>
                        <datebox id="nacimi" cols="33" format="dd/MM/yyyy" locale="gt" onCreate="self.value = new Date()" />
                    </n:div>
                    
                </n:div>
                
               
               
                
                
                <n:div class="row">
                    <n:div class="form-group col-lg-3 col-md-3 col-sm-2"></n:div>
                    <n:div class="form-group col-lg-2 col-md-3 col-sm-3 col-xs-5 mydiv1" style="text-align:center;" >
                        <button id="btnGuardar" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="75px" width="75px" style="border-radius: 40px;" />
                    </n:div>
                    <n:div class="form-group col-lg-2 col-md-3 col-sm-3 col-xs-3 mydiv1" style="text-align:center;" >
                        <button id="btnNuevo" label="Limpiar" image="bootstrap/img/registro.png" orient="vertical" height="75px" width="75px" style="border-radius: 40px;" />

                    </n:div>
                     <n:div class="form-group col-lg-2 col-md-3 col-sm-3 col-xs-3 mydiv1" style="text-align:center;" >
                        <button sclass="btn btn-success" id="btnDescargar" label="Descargar Reporte en Excel" iconSclass="z-icon-download" />    

                    </n:div>
                </n:div>
                
            </n:div>
        </n:div>
        
        
    </div>
    
</zk>



