<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native" >
    <style>
        .z-comboitem{
        height: 35px;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 15px;
        }
        
        .z-combobox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-combobox-input{
        height:35px;
        }
        
        .z-bandbox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-bandbox-input {
        height:35px;
        width:200px;
        }
        
        .z-datebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-datebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-timebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-timebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-listbox-header {
        background: lightgray;
        }
        
        .z-auxhead {
        /*padding: 8px;*/
        /*color:#FFF;	*/
        color:black;
        white-space: pre-wrap;
        /*background: rgb(135, 206, 250,.7);*/
        border-top-left-radius: 20px;
        }
        
        .z-listheader-content{
        color: black !important;
        text-align: center;
        /*background: rgb(135, 206, 250,.4);*/
        background: aliceblue;
        }
        
        .mycss-listcell{
        font-weight: bold; font-size: 15px;
        color:black;
        background: rgb(128, 128, 128,0.1);
        text-align: left;
        cursor: pointer;
        height:40px;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcel2{
        height: 30px;
        margin-top: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        /*background: rgb(128, 128, 128,0.2);*/
        background: aliceblue;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcell:hover{
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        background: rgb(128, 128, 128,0.9);}
        
    </style>
    
     <div class="col col-lg-12 col-md-12 col-sm-12"  apply="Ctrl.PromedioCtrl" style="border: none; margin-top:50px;">
        
        <n:div class="form-control col-lg-12" style="border: none;  height: 100%;" >
            <n:div class="col-lg-2" style="border: none; height: 90%; " ></n:div>
            <n:div class="col-lg-8 col-md-9 d-flex justify-content-center" style="border: none; height: 90%; " >
             
                <n:h1 style="color:blue;font-size: 40px;">PROMEDIO POR GRADO</n:h1>
                
                <!-- FILA #01 -->
                
                <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: none;">
                    
                    <n:div class="form-group col-lg-4 col-md-8 dvlb" style="border: none;">
                         <label class="mylabel" value="GRADO" style="" />
                        <combobox id="grado" width="100%" 
                                  readonly = "true"   model="${allTbuques}" 
                                  autodrop="true">
                            <template name="model" >
                                <comboitem label="${each.graNombre}"  value="${each.graCodigo}"/>
                            </template>
                        </combobox> </n:div>   
                                                                                                                                                    

                </n:div>
                    <n:div class="form-group col-lg-8 col-md-8 dvlb" style="border: none;">
                        <label class="txtlbs" value="BUSCAR.:" style="color:blue; font-size: 25px;"/>
                        <textbox id="busca" value=""  cols="50" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:10px; color:black;  text-transform:uppercase;"/>
                    </n:div>   
                
                
                <!-- FILA #03 -->
                <div class="form-group col-lg-12 col-md-12 text-left " style="">
                
                    <n:div class="col-lg-12 col-md-12 text-center" style="border: none; margin-top:10px; margin-bottom: 10px;">
                        <n:div class="form-group col-lg-1 col-md-1 text-right" style="border: none; margin-top:0px; margin-bottom:10px;"></n:div>
                        <n:div class="form-group col-lg-12 col-md-12 text-right" style="border: none; margin-top:0px; margin-bottom:10px;">
                             
                            <!-- <panel id="container" height="400px"  apply="">
                            <panelchildren style="overflow: auto"> -->
                            <listbox id="lb2" model="${allItem}" fixedLayout="true" height="400px" width="755px" sizedByContent="true"  
                                     rows="0"
                                     onSelect="" >
                                <auxhead >
                                    <auxheader colspan="4" label="LISTADO DE ALUMNOS" style="text-align: center; color:blue; font-size: 15px;" ></auxheader>
                                </auxhead>
                                <listhead menupopup="auto" >
                                    <listheader label="CODIGO" width="100px;" style="color: blue;"  />
                                    <listheader label="NOMBRE" width="350px;" style="color: blue; "/>
                                    <listheader label="CURSO" width="150px;" style="color: blue; "/>
                                    <listheader label="PROMEDIO" width="150px;" style="color: blue; "/>
                                    
                                </listhead>
                                <template name="model">
                                    <listitem >
                                        <listcell label="${each.codigo}" style="text-align: left; color:black;" />
                                        <listcell label="${each.nombre}" style="text-align: left; color:black" />
                                        <listcell label="${each.curso}" style="text-align: left; color:black" />
                                        <listcell label="${each.nota}" style="text-align: left; color:black" />
                                        
                                    </listitem>
                                </template>
                            </listbox>
                        </n:div>
                    </n:div>
                </div>
                
                
                
               
                <!-- FILA #04 -->
                
               
                
            </n:div>
        </n:div>
    </div>
</zk>

